 ;; molokai palette
      (molokai-white "#ffffff")
      (molokai-fg "#f8f8f0")
      (molokai-red "#ff0000")
      (molokai-pink "#f92672")
      (molokai-orange+5 "#ef5939")
      (molokai-orange "#fd971f")
      (molokai-yellow "#ffff00")
      (molokai-darkgoldenrod "#e6db74")
      (molokai-wheat "#c4be89")
      (molokai-olive "#808000")
      (molokai-chartreuse "#a6e22e")
      (molokai-lime "#00ff00")
      (molokai-green "#008000")
      (molokai-darkwine "#1e0010")
      (molokai-maroon "#800000")
      (molokai-wine "#960050")
      (molokai-teal "#008080")
      (molokai-aqua "#00ffff")
      (molokai-blue "#66d9ef")
      (molokai-slateblue "#7070f0")
      (molokai-purple "#ae81ff")
      (molokai-palevioletred "#d33682")
      (molokai-grey-2 "#bcbcbc")
      (molokai-grey-1 "#8f8f8f")
      (molokai-grey "#808080")
      (molokai-grey+2 "#403d3d")
      (molokai-grey+3 "#4c4745")
      (molokai-grey+5 "#232526")
      (molokai-bg "#1b1d1e")
      (molokai-grey+10 "#080808")
      (molokai-dark "#000000")
      (molokai-base01 "#465457")
      (molokai-base02 "#455354")
      (molokai-base03 "#293739")
      (molokai-dodgerblue "#13354a"))
