; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3500


; Enable/Disable a smooth transition between day and night
; 0 direct change
; 1 gradually increase or decrease
transition=1


; Set the screen gamma (for all colors, or each color channel indiviually)
;gamma=0.8:0.7:0.8
;gamma=1.000:1.000:1.000
gamma=0.8


; Set the location provider: geoclue, gnome-clock, manual
; 'redshift -l list' to see possible values
;location-provider=geoclue
location-provider=manual


; Set the adjustment method
; 'redshift -m list' to see all possible values
adjustment-method=randr


; Set the screen brightness. Default is 1.0
;brightness=1.0:0.95
brightness-day=1.0
brightness-night=0.95


; Configuration of the location-provider
; 'redshift -l PROVIDER:help' to see the settings
; e.g. 'redshift -l manual:help'
; The demo coordinates
[manual]
lat=61.21
lon=149.90


; Configuration of the adjustment-method
; 'redshift -m METHOD:help' to see the settings
; e.g. 'redshift -m randr:help'
; In this example screen 1 is adjusted by xrandr. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[randr]
screen=0
